# j-fin

./: .gitignore  pom.xml
src/main/java/uk/co/mr/finance/: Utils.java
src/main/java/uk/co/mr/finance/db/: DefaultCatalog.java  Indexes.java  JPublic.java  Keys.java  Tables.java
src/main/java/uk/co/mr/finance/db/tables/: JDatabasechangelog.java  JDatabasechangeloglock.java  JLoadControl.java  JStatementData.java  JTransactionType.java
src/main/java/uk/co/mr/finance/domain/: LoadControl.java  Statement.java  StatementSummary.java  TransactionType.java
src/main/java/uk/co/mr/finance/exception/: FileManagerException.java  LoaderException.java
src/main/java/uk/co/mr/finance/load/: DataLoader.java  DatabaseManager.java  FileManager.java  Guide.java  InputDataManager.java  LoadControlActions.java  LoadGuide.java  MultiStatementLoader.java  StatementActions.java  StatementLoader.java  StatementLoaderRunner.java  StatementPathLoader.java  StatementSummary.java  StatementlActions.java
src/main/java/uk/co/mr/finance/runner/: DescriptionAnalyzer.java  ServerRunner.java  StatementLoaderRunner.java
src/main/resources/: logback.xml
src/main/resources/db/: k_finance.properties  k_finance_00_master_changelog.xml  k_finance_01_create_statement_changelog.xml  k_finance_02_insert_reference_data_changelog.xml  k_finance_03_create_load_control_changelog.xml  k_finance_04_create_unique_index_stament_data_changelog.xml  k_finance_05_add_hash_column.xml  k_finance_06_create_unique_index_hash.xml  k_finance_06_description_alias.xml  queries.sql
src/main/resources/public/: index.html
src/test/java/uk/co/mr/finance/: GenericTest.java
src/test/java/uk/co/mr/finance/load/: AllOkStatementLoaderTest.java  AllOkStatementPathLoaderTest.java  ContainerManager.java  NotOkStatementLoaderTest.java  NotOkStatementPathLoaderTest.java  StatementActionsTest.java  StatementLoaderRunnerTest.java  StatementPathLoaderRunnerTest.java  UtilForTest.java
